NEXT_PUBLIC_BASE_URL=http://64.176.220.144:8080/api
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sdf
NEXT_URL=https://tridge.vercel.app

PUSHER_APP_ID=1799675
PUSHER_APP_KEY=9f6ce14174e6af981fb5
PUSHER_APP_SECRET=9185fd029c80174016c6
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1